<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html> 
 
<head> 
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/> 
<meta name="description" content="OpenPetra.org is a free Open Source software for running the administration of a non-profit organisation."/> 
<meta name="keywords" content="ERP, charity, non-profit, NGO, open source, administration, accounting, personnel, human resources, conference, management, reporting, CRM"/> 
<meta name="author" content="OpenPetra Core Development team"/> 
<LINK type="text/css" rel="stylesheet" media="all" href="css/reset.css">
<LINK type="text/css" rel="stylesheet" media="all" href="css/text.css">
<LINK type="text/css" rel="stylesheet" media="all" href="css/960.css">
<LINK type="text/css" rel="stylesheet" media="all" href="css/debug.css">
<LINK type="text/css" rel="stylesheet" media="all" href="css/book.css">
<LINK type="text/css" rel="stylesheet" media="all" href="css/node.css">
<LINK type="text/css" rel="stylesheet" media="all" href="css/defaults.css">
<LINK type="text/css" rel="stylesheet" media="all" href="css/system.css">
<LINK type="text/css" rel="stylesheet" media="all" href="css/system-menus.css">
<LINK type="text/css" rel="stylesheet" media="all" href="css/user.css">
<LINK type="text/css" rel="stylesheet" media="all" href="css/content-module.css">
<LINK type="text/css" rel="stylesheet" media="all" href="css/fieldgroup.css">
<LINK type="text/css" rel="stylesheet" media="all" href="css/styles.css">
<LINK type="text/css" rel="stylesheet" media="all" href="css/classes.css">
<LINK type="text/css" rel="stylesheet" media="all" href="css/default.css">
<link href="http://sourceforge.net/apps/wordpress/openpetraorg/category/all-news-de/feed/atom/" rel="alternate" type="application/atom+xml" title="Atom feed: News from the OpenPetra.org project" /> 
<link href="http://apps.sourceforge.net/wordpress/openpetraorg/category/all-news-de/feed/" rel="alternate" type="application/rss+xml" title="RSS feed: News from the OpenPetra.org project" /> 
<title>OpenPetra.org</title> 
</head> 


  <SCRIPT id="yui_3_0_0-2-12607255347562" type="text/javascript" src="js/loader-min.js"></SCRIPT><SCRIPT id="yui_3_0_0-3-12607255347562" type="text/javascript" src="js/loader-min.js"></SCRIPT><SCRIPT id="yui_3_0_0-2-12607255347563" type="text/javascript" src="js/oop-min.js"></SCRIPT><SCRIPT id="yui_3_0_0-2-12607255347564" type="text/javascript" src="js/dom-min.js"></SCRIPT><SCRIPT id="yui_3_0_0-2-12607255347565" type="text/javascript" src="js/event-custom-base-min.js"></SCRIPT><SCRIPT id="yui_3_0_0-2-12607255347566" type="text/javascript" src="js/event-base-min.js"></SCRIPT><SCRIPT id="yui_3_0_0-2-12607255347567" type="text/javascript" src="js/pluginhost-min.js"></SCRIPT><SCRIPT id="yui_3_0_0-2-12607255347568" type="text/javascript" src="js/node-min.js"></SCRIPT><SCRIPT id="yui_3_0_0-2-12607255347569" type="text/javascript" src="js/event-delegate-min.js"></SCRIPT><SCRIPT id="yui_3_0_0-2-126072553475610" type="text/javascript" src="js/io-base-min.js"></SCRIPT><SCRIPT id="yui_3_0_0-2-126072553475611" type="text/javascript" src="js/json-min.js"></SCRIPT><SCRIPT id="yui_3_0_0-2-126072553475612" type="text/javascript" src="js/cookie-min.js"></SCRIPT><SCRIPT id="yui_3_0_0-3-12607255347563" type="text/javascript" src="js/event-custom-min.js"></SCRIPT><SCRIPT id="yui_3_0_0-3-12607255347564" type="text/javascript" src="js/attribute-base-min.js"></SCRIPT><SCRIPT id="yui_3_0_0-3-12607255347565" type="text/javascript" src="js/base-base-min.js"></SCRIPT><SCRIPT id="yui_3_0_0-3-12607255347566" type="text/javascript" src="js/anim-min.js"></SCRIPT><SCRIPT id="yui_3_0_0-3-12607255347567" type="text/javascript" src="js/yslideshow.js"></SCRIPT></HEAD><BODY class="ubuntu09 front not-logged-in page-node node-type-page no-sidebars">
    <DIV id="page" class="container-16 clear-block">

    <DIV id="site-header" class="clear-block">
      <DIV id="branding" class="container-16 clear-block">
                        <DIV id="site-subheader" class="clear-block">
                  <DIV id="header-region" class="region grid-16 clear-block">
            <DIV id="block-block-46" class="block block-block">

  <DIV class="content">
    <STYLE type="text/css">
body, * {
	font-family: "Bitstream Vera Sans", "Verdana", sans-serif;
	color: #333;
}
h1, h2, h3, h4, h5, h6 {
    color: #000000;
    font-family: "Bitstream Vera Sans", "Verdana", sans-serif;
}

h1 {
	font-size: 21px;
}

h2 {
	font-size: 19px;
}

h3 {
	font-size: 17px;
}

h4 {
	font-size: 15px;
}

h5, h6 {
	font-size: 13px;
}

a, a:visited {
	color: #f2582d;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
#topNav li ul {
    width: 12em;
}
ul.menu a.active { 
    font-weight: bold; 
}
hr {
    border-color: #e6e6e6;
    border-top-style: none;
}
#mastheadhr {
    border-style: none solid solid; 
    border-color: rgb(230, 230, 230); 
    border-width: 1px; height: 1px;
}
.breadcrumb {
    display: none;
}
</STYLE>
				<DIV id="topNav">
					<UL>
						<LI class="openpetranav"><A href="http://www.openpetra.org/index.php?page=about-openpetraorg">OpenPetra.org</A></LI>
						<LI class="supportnav"><A href="http://www.openpetra.org/index.php?page=organisation-support">Support</A></LI>
						<LI class="communitynav"><A href="http://www.openpetra.org/index.php?page=user-community-support">Community</A></LI>
						<LI class="twitternav"><A href="http://www.twitter.com/openpetraorg">Twitter</A></LI>
						<LI class="newsnav"><A href="http://www.openpetra.org/index.php?category=weekly-en" class="last">News</A></LI>
					</UL>
					<A href="index.php" id="ubuntulogo">OpenPetra.org</A>
					<DIV class="clear"><IMG src="./gif/spacer.gif" width="1" height="1" alt=""></DIV>
				</DIV>
  </DIV>
</DIV>
<DIV id="block-block-16" class="block block-block">

  <DIV class="content">
    <SCRIPT src="js/urchin.js" type="text/javascript">
</SCRIPT>
<SCRIPT type="text/javascript">
_uacct = "UA-1018242-4";
urchinTracker();
</SCRIPT>  </DIV>
</DIV>
<DIV id="block-block-53" class="block block-block">

  <DIV class="content">
    <SCRIPT type="text/javascript" src="js/yui-min.js"></SCRIPT>
  </DIV>
</DIV>
<DIV id="block-block-57" class="block block-block">

  <DIV class="content">
    <STYLE type="text/css">
#header-region.grid-16 {
	margin-left: 2px;
	margin-right: 2px;
	width: 956px;
	background: transparent url(gif/home-top-bg.png) no-repeat left 80px;
}

#header-region.grid-16 #block-block-46 {
	margin: 0 8px;
}
#homemasthead {
	padding-left: 33px;
	padding-top: 30px;
	position: relative;
}

#homemasthead  .headings {
	overflow: clip;
	height: 75px;
}

#homemasthead .headings h1 {
    color: white;
    text-color: white;
	font-style: normal;
	font-weight: normal;
	font-size: 20pt;
	margin-bottom: 0;
	margin-top: 0;
}

#homemasthead .headings h2 {
    color: white;
	font-style: normal;
	font-weight: bold;
	font-size: 12pt;
	margin-top: 0;
	margin-bottom: 7px;
}

#homemasthead .bullets dl dt{
    color: white;
	font-style: normal;
	font-weight: bold;
	font-size: 10pt;
	display: list-item;
	
}

#homemasthead .bullets dl dd{
    color: white;
	font-style: normal;
	font-weight: normal;
	font-size: 10pt;
}

#homemasthead  .bullets {
	overflow: clip;
	height: 143px;
}

#homemasthead .bullets dl {
	margin-bottom: 5px;
}

#homemasthead  .buttons {
	height: 57px;
}

#homemasthead  .buttons li {
	float: left;
	height: 38px;
	width: 250px;
	list-style-type: none;
}

#homemasthead  .buttons .download a {
	background: transparent url(gif/download.png) no-repeat left top;
	text-indent: -1000px;
	overflow: clip;
	display:block;
	height: 38px;
}

#homemasthead  .buttons .tour a {
	background: transparent url(gif/takethetour.png) no-repeat left top;
	text-indent: -1000px;
	overflow: clip;
	display: block;
	height: 38px;
}

#homemiddle {
	clear: both;
	background-color: #E6E6E6;

}

#homemiddle a {
	font-weight: bold;
}

#homemiddle h2 {
	margin-top: 0;
	margin-bottom: 0;
	overflow:hidden;
}

#homemiddle .standalone, #homemiddle .server {
	padding:10px;
	padding-top: 25px;
	float:left;
	width: 400px;
	margin-left: 35px;
}

#homemiddle .standalone h2 {
	padding-bottom: 10px;
	font-style: normal;
	font-weight: normal;
	font-size: 14pt;
}

#homemiddle .server h2 {
	padding-bottom: 10px;
	font-style: normal;
	font-weight: normal;
	font-size: 14pt;
}

#homemiddle .clear {
	font-size: 2pt;
	padding: 0;
	margin: 0;
}

#homemiddle li, #homemiddle p {
	font-size: 8pt;
	line-height: 1;
}

#homemiddle ul {
	padding-left: 0;
	list-style-image: url(gif/home-orange-dot-tinyongrey.png);
}

div.whatisit, div.goals {
	float: left;
	width: 420px;
	padding-left: 40px;
	border-top: 10px solid white;
}

div.whatisit p {
	font-size: 13pt;
	font-weight: lighter;
	line-hieght: 1.5;
	padding-right: 60px;
	margin-bottom: 15px;
}

div.whatisit p a, div.goals p a {
	font-size: 9pt;
	font-weight: bold;
}

div.goals ul {
	padding-left: 0;
	margin-left: 0;
	list-style-image: url(gif/home-orange-dot.png);
}
#homeblocks {
	clear: both;
	padding-left: 40px;
	padding-top: 15px;
	padding-bottom: 10px;
	border-top: 1px solid #E6E6E6;
	border-bottom: 1px solid #E6E6E6;
}
#homeblocks .homeblock {
	float: left;
	width: 16.5%;
	margin-right: 30px;
	font-size: 8pt;
	color: #333;
}

#homeblocks .homeblock h3 {
	font-size: 14pt;
}
#homeblocks .homeblock p {
	height: 7em;
}

#homeblocks .homeblock p.readmore {
	height: 1.5em;
}

#homeblocks a {
	font-weight: bold;
}

h2 {
	font-size: 14pt;
}
#slideshow {
	position: absolute;
	top: 15px;
	right: 20px;
	width: 420px;
	height: 270px;
	background: transparent url(gif/slide-glow.png) no-repeat center center;
	overflow: hidden;
}
</STYLE>
<DIV id="homemasthead">
  <DIV class="headings">
    <H1>OpenPetra.org for You!</H1>
    <H2>Free Administration Software for Non-Profits</H2>
  </DIV>
  <DIV id="slideshow"><a href="http://www.openpetra.org/index.php?page=screenshots"><img src="gif/preview.png" border="0"/></a></DIV>
  <DIV class="bullets">
    <DL>
        <DT>Easy-to-use, free, proven track record...</DT>
        <DD>OpenPetra makes your administration staff and donors happy!</DD>
        <DT>Accounting, Contact Management, Personnel, and more...</DT>
        <DD>OpenPetra deals with all the administration in your organisation</DD>
        <DT>Still in Development...</DT>
        <DD>Join the OpenPetra effort to make this a success for your charity</DD>
    </DL>
  </DIV>
  <UL class="buttons">
    <LI class="download"><A href="http://www.openpetra.org/index.php?page=download-openpetraorg&category=releases-en">Download OpenPetra</A></LI>
    <LI class="tour"><A href="http://www.openpetra.org/index.php?page=screenshots">Take the tour</A></LI>
  </UL>
</DIV>
<DIV id="homemiddle">
    <DIV class="standalone">
      <H2>OpenPetra.org Standalone</H2>
      <DIV class="bullets">
        <UL>
          <LI>Easy to install on your Windows machine</LI>
          <LI>Helps to quickly evaluate OpenPetra</LI>
          <LI>Localised to your Language</LI>
        </UL>
        <P><A href="http://www.openpetra.org/index.php?page=download-openpetraorg&category=releases-en">Download OpenPetra Standalone&nbsp;&raquo;</A></P>
      </DIV>
    </DIV>
    <DIV class="server">
      <H2>Hosted OpenPetra.org</H2>
      <DIV class="bullets">
        <UL>
          <LI>Central installation that all your staff can access</LI>
          <LI>You can host it on your own servers, or use our services</LI>
		  <LI>Supports clients on Windows, Mac, and Linux</LI>
        </UL>
        <P><A href="http://www.openpetra.org/index.php?page=organisation-support">Professional services not available yet...&nbsp;&raquo;</A></P>
      </DIV>
    </DIV>
    <DIV class="clear">&nbsp;</DIV>
</DIV>
</DIV>
</DIV>
          </DIV>
         
      </DIV>
            </DIV>

    
        </DIV>

    <DIV id="main" class="column grid-16 ">
       
                  
      <DIV id="main-content" class="region clear-block">
        <DIV id="node-1" class="node">



  
  <DIV class="content clear-block">
    <DIV class="whatisit">
  <H2>What is OpenPetra.org?</H2>
  <P>OpenPetra.org is an easy-to-use software system for the administration of non-profit organisations. It is a community effort and still needs more people and organisations to join the effort.</P>
  <P>OpenPetra.org is an open-source alternative to commercial ERP and CRM systems.</P>
  <P><A href="http://www.openpetra.org/index.php?page=about-openpetraorg">Discover OpenPetra.org&nbsp;&raquo;</A></P>
</DIV>
<DIV class="goals">
  <H2>The Goals of OpenPetra.org</H2>
  <UL>
    <LI>OpenPetra.org is easy to use, and requires minimal training for staff</LI>
    <LI>OpenPetra.org reduces the risk for charities regarding the investment of time and money into an administration software</LI>
    <LI>OpenPetra.org allows localisation, and customization to address all possible environments</LI>
    <LI>OpenPetra.org invites organisations to benefit hugely, and also to contribute back into the project</LI>
  </UL>
  <P><A href="http://www.openpetra.org/index.php?page=organisation-benefits">More about the benefits of OpenPetra.org&nbsp;&raquo;</A></P>
</DIV>
<DIV id="homeblocks">
  <DIV class="homeblock news">
    <H3>Get the News</H3>
    <P>Read the latest weekly update, or have a look at our daily twitter updates...</P>
    <P class="readmore"><A href="http://www.openpetra.org/index.php?category=weekly-en">Get the news&nbsp;&raquo;</A></P>
  </DIV>
  <DIV class="homeblock community">
    <H3>Get Involved</H3>
    <P>Join the OpenPetra.org community and see how you can invest into OpenPetra.org...</P>
    <P class="readmore"><A href="http://www.openpetra.org/index.php?page=organisation-join">Join the community&nbsp;&raquo;</A></P>
  </DIV>
  <DIV class="homeblock support">
    <H3>Get Support</H3>
    <P>Make the most of our community support and free documentation, and soon there might be professional support</P>
    <P class="readmore"><A href="http://www.openpetra.org/index.php?page=organisation-support">Get support now&nbsp;&raquo;</A></P>
  </DIV>
<HR class="clear" style="border-bottom-style: none">
</DIV>  </DIV>

</DIV>
      </DIV>

          </DIV>

  
  

  <DIV id="footer" class="clear-block clear">
          <DIV id="footer-region" class="region grid-16 clear-block">
        <DIV id="block-block-50" class="block block-block">

  <DIV class="content">	
    <DIV id="copyright" class="grid-16">&copy; 2009 OpenPetra.org.
  <br/>	This Design has been copied from the Ubuntu.com website, and any person with design skills is welcome to redesign this front page!</DIV>
  </DIV>
</DIV>
      </DIV>
    
  </DIV>


  </DIV>
  

</BODY></HTML>